<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>w209HW1</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>School is Bad for your Health!</h1>
<h4>w209, Section 4</h4>
<h4>Nikki Haas</h4>
<h4>September 2017</h4>


<style>

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .point {
    fill: steelblue;
    stroke: #000;
  }
  h5 {text-indent: 1100px;}
</style>


<p>Since March 2015 I have used the Google Fit step counter.  I started taking Coursera classes later that year, and began Berkeley's Data Science program in August 2016.  Recently my doctor told me that my health is not as good as it used to be.  A key indicator of health is how active a person is.  Since starting school, my step-count has taken a nose dive.  It's so bad, I can't even figure out how to color-code the datapoints!  I am forced to conclude that school is bad for one's health and should be avoided at all costs :) </p>
<!-- 16-Sep-wk2 first week of school, around 1100px-->
 <h5>school&darr;</h5>
<svg></svg>
  <!-- <script src='https://d3js.org/d3.v4.min.js'></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.3/d3.min.js'></script>

    <!-- <script  src="js/index.js"></script> -->
    <script  src="js/v2.js"></script>

</body>
</html>
